(['D:\\Architecture refactoring\\main_change.py',
  'D:\\Architecture refactoring\\main.py',
  'D:\\Architecture refactoring\\GraphMatrix.py',
  'D:\\Architecture refactoring\\Graph.py',
  'D:\\Architecture refactoring\\IDT.py',
  'D:\\Architecture refactoring\\Interface.py',
  'D:\\Architecture refactoring\\Port.py',
  'D:\\Architecture refactoring\\resouces_rc.py',
  'D:\\Architecture refactoring\\mainUI_change1.py',
  'D:\\Architecture refactoring\\test_GN.py'],
 ['D:\\Architecture refactoring',
  'D:\\Architecture refactoring',
  'D:\\Architecture refactoring',
  'D:\\Architecture refactoring',
  'D:\\Architecture refactoring',
  'D:\\Architecture refactoring',
  'D:\\Architecture refactoring',
  'D:\\Architecture refactoring',
  'D:\\Architecture refactoring',
  'D:\\Architecture refactoring'],
 ['codecs'],
 ['D:\\Architecture '
  'refactoring\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Architecture '
  'refactoring\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Architecture '
  'refactoring\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Architecture '
  'refactoring\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Architecture '
  'refactoring\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.7 (tags/v3.9.7:1016ef3, Aug 30 2021, 20:19:38) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'D:\\Architecture '
   'refactoring\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Architecture '
   'refactoring\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Architecture '
   'refactoring\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main_change', 'D:\\Architecture refactoring\\main_change.py', 'PYSOURCE'),
  ('main', 'D:\\Architecture refactoring\\main.py', 'PYSOURCE'),
  ('GraphMatrix', 'D:\\Architecture refactoring\\GraphMatrix.py', 'PYSOURCE'),
  ('Graph', 'D:\\Architecture refactoring\\Graph.py', 'PYSOURCE'),
  ('IDT', 'D:\\Architecture refactoring\\IDT.py', 'PYSOURCE'),
  ('Interface', 'D:\\Architecture refactoring\\Interface.py', 'PYSOURCE'),
  ('Port', 'D:\\Architecture refactoring\\Port.py', 'PYSOURCE'),
  ('resouces_rc', 'D:\\Architecture refactoring\\resouces_rc.py', 'PYSOURCE'),
  ('mainUI_change1',
   'D:\\Architecture refactoring\\mainUI_change1.py',
   'PYSOURCE'),
  ('test_GN', 'D:\\Architecture refactoring\\test_GN.py', 'PYSOURCE')],
 [('inspect', 'D:\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'D:\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'D:\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'D:\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'D:\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'D:\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'D:\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'D:\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'D:\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util', 'D:\\lib\\importlib\\util.py', 'PYMODULE'),
  ('email', 'D:\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'D:\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'D:\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'D:\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'D:\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'D:\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'D:\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager', 'D:\\lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry', 'D:\\lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email.iterators', 'D:\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words', 'D:\\lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('base64', 'D:\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'D:\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap', 'D:\\lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('argparse', 'D:\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery', 'D:\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('dis', 'D:\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'D:\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'D:\\lib\\signal.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'D:\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'D:\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'D:\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'D:\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\lib\\ssl.py', 'PYMODULE'),
  ('http', 'D:\\lib\\http\\__init__.py', 'PYMODULE'),
  ('hmac', 'D:\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'D:\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.util', 'D:\\lib\\multiprocessing\\util.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap', 'D:\\lib\\multiprocessing\\heap.py', 'PYMODULE'),
  ('ctypes', 'D:\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool', 'D:\\lib\\multiprocessing\\pool.py', 'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues', 'D:\\lib\\multiprocessing\\queues.py', 'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn', 'D:\\lib\\multiprocessing\\spawn.py', 'PYMODULE'),
  ('runpy', 'D:\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing', 'D:\\lib\\multiprocessing\\__init__.py', 'PYMODULE'),
  ('resouces_rc', 'D:\\Architecture refactoring\\resouces_rc.py', 'PYMODULE'),
  ('test_GN', 'D:\\Architecture refactoring\\test_GN.py', 'PYMODULE'),
  ('xml.dom.minidom', 'D:\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'D:\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder', 'D:\\lib\\xml\\dom\\expatbuilder.py', 'PYMODULE'),
  ('xml.dom.NodeFilter', 'D:\\lib\\xml\\dom\\NodeFilter.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder', 'D:\\lib\\xml\\dom\\xmlbuilder.py', 'PYMODULE'),
  ('xml.dom.minicompat', 'D:\\lib\\xml\\dom\\minicompat.py', 'PYMODULE'),
  ('xml.dom.domreg', 'D:\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'D:\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('IDT', 'D:\\Architecture refactoring\\IDT.py', 'PYMODULE'),
  ('Interface', 'D:\\Architecture refactoring\\Interface.py', 'PYMODULE'),
  ('Port', 'D:\\Architecture refactoring\\Port.py', 'PYMODULE'),
  ('Graph', 'D:\\Architecture refactoring\\Graph.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\lib\\_py_abc.py', 'PYMODULE'),
  ('getpass', 'D:\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('stringprep', 'D:\\lib\\stringprep.py', 'PYMODULE'),
  ('GraphMatrix', 'D:\\Architecture refactoring\\GraphMatrix.py', 'PYMODULE'),
  ('main', 'D:\\Architecture refactoring\\main.py', 'PYMODULE'),
  ('mainUI_change1',
   'D:\\Architecture refactoring\\mainUI_change1.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'D:\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('_lzma.pyd', 'D:\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'D:\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd', 'D:\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'D:\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('images\\images\\project.png',
   'D:\\Architecture refactoring\\images\\images\\project.png',
   'DATA'),
  ('images\\icon\\icons8-car-60.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-car-60.png',
   'DATA'),
  ('images\\icon\\icons8-left-65.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-left-65.png',
   'DATA'),
  ('images\\icon\\icons8-report.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-report.png',
   'DATA'),
  ('images\\icon\\icons8-right.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-right.png',
   'DATA'),
  ('images\\icon\\icons8-analyse-60.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-analyse-60.png',
   'DATA'),
  ('images\\icon\\icons8-close-32 (1).png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-close-32 (1).png',
   'DATA'),
  ('images\\icon\\icons8-light-on-50.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-light-on-50.png',
   'DATA'),
  ('images\\icon\\icons8-measure.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-measure.png',
   'DATA'),
  ('images\\icon\\icons8-upload-32.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-upload-32.png',
   'DATA'),
  ('images\\images\\port.png',
   'D:\\Architecture refactoring\\images\\images\\port.png',
   'DATA'),
  ('images\\images\\PyDracula_vertical.png',
   'D:\\Architecture refactoring\\images\\images\\PyDracula_vertical.png',
   'DATA'),
  ('images\\icon\\icons8-subtract-32.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-subtract-32.png',
   'DATA'),
  ('images\\icon\\icons8-upload.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-upload.png',
   'DATA'),
  ('images\\icon\\icons8-upload-64.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-upload-64.png',
   'DATA'),
  ('images\\images\\PyDracula.png',
   'D:\\Architecture refactoring\\images\\images\\PyDracula.png',
   'DATA'),
  ('images\\images\\measure-report-restruction.png',
   'D:\\Architecture '
   'refactoring\\images\\images\\measure-report-restruction.png',
   'DATA'),
  ('images\\icon\\icons8-full-screen-24.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-full-screen-24.png',
   'DATA'),
  ('images\\icon\\icons8-measure-80.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-measure-80.png',
   'DATA'),
  ('images\\icon\\icons8-compress-32.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-compress-32.png',
   'DATA'),
  ('images\\icon\\icons8-analyze-50.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-analyze-50.png',
   'DATA'),
  ('images\\icon\\icons8-compress-24.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-compress-24.png',
   'DATA'),
  ('images\\icon\\icons8-information-64.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-information-64.png',
   'DATA'),
  ('images\\images\\PyDracula_horizontal.png',
   'D:\\Architecture refactoring\\images\\images\\PyDracula_horizontal.png',
   'DATA'),
  ('images\\icon\\icons8-align-center-26.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-align-center-26.png',
   'DATA'),
  ('images\\icon\\icons8-graph-report-32.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-graph-report-32.png',
   'DATA'),
  ('images\\icon\\icons8-help-64.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-help-64.png',
   'DATA'),
  ('images\\icon\\icons8-help.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-help.png',
   'DATA'),
  ('images\\icon\\icons8-close-24.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-close-24.png',
   'DATA'),
  ('images\\icon\\icons8-circled-c-80.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-circled-c-80.png',
   'DATA'),
  ('images\\icon\\icons8-java-60.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-java-60.png',
   'DATA'),
  ('images\\icon\\icons8-light-on.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-light-on.png',
   'DATA'),
  ('images\\icon\\icons8-analyse.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-analyse.png',
   'DATA'),
  ('images\\icon\\icons8-help-32.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-help-32.png',
   'DATA'),
  ('images\\icon\\icons8-left.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-left.png',
   'DATA'),
  ('images\\icon\\icons8-report-64.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-report-64.png',
   'DATA'),
  ('images\\icon\\icons8-minus-24.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-minus-24.png',
   'DATA'),
  ('images\\images\\software-quality-model.jpg',
   'D:\\Architecture refactoring\\images\\images\\software-quality-model.jpg',
   'DATA'),
  ('images\\icon\\icons8-car-white.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-car-white.png',
   'DATA'),
  ('images\\icon\\icons8-light-on-64.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-light-on-64.png',
   'DATA'),
  ('images\\icon\\icons8-right-65.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-right-65.png',
   'DATA'),
  ('images\\icon\\icons8-measure-64.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-measure-64.png',
   'DATA'),
  ('images\\icon\\icons8-expand-24.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-expand-24.png',
   'DATA'),
  ('images\\images\\measure-flow.png',
   'D:\\Architecture refactoring\\images\\images\\measure-flow.png',
   'DATA'),
  ('images\\icon\\icons8-expand-32.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-expand-32.png',
   'DATA'),
  ('base_library.zip',
   'D:\\Architecture refactoring\\build\\main_change\\base_library.zip',
   'DATA')],
 [])
