([('architecture_refactoring.exe',
   'D:\\Architecture '
   'refactoring\\build\\main_change\\architecture_refactoring.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'D:\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('_lzma.pyd', 'D:\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'D:\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd', 'D:\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'D:\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\DLLs\\libffi-7.dll', 'BINARY'),
  ('images\\images\\project.png',
   'D:\\Architecture refactoring\\images\\images\\project.png',
   'DATA'),
  ('images\\icon\\icons8-car-60.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-car-60.png',
   'DATA'),
  ('images\\icon\\icons8-left-65.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-left-65.png',
   'DATA'),
  ('images\\icon\\icons8-report.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-report.png',
   'DATA'),
  ('images\\icon\\icons8-right.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-right.png',
   'DATA'),
  ('images\\icon\\icons8-analyse-60.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-analyse-60.png',
   'DATA'),
  ('images\\icon\\icons8-close-32 (1).png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-close-32 (1).png',
   'DATA'),
  ('images\\icon\\icons8-light-on-50.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-light-on-50.png',
   'DATA'),
  ('images\\icon\\icons8-measure.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-measure.png',
   'DATA'),
  ('images\\icon\\icons8-upload-32.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-upload-32.png',
   'DATA'),
  ('images\\images\\port.png',
   'D:\\Architecture refactoring\\images\\images\\port.png',
   'DATA'),
  ('images\\images\\PyDracula_vertical.png',
   'D:\\Architecture refactoring\\images\\images\\PyDracula_vertical.png',
   'DATA'),
  ('images\\icon\\icons8-subtract-32.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-subtract-32.png',
   'DATA'),
  ('images\\icon\\icons8-upload.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-upload.png',
   'DATA'),
  ('images\\icon\\icons8-upload-64.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-upload-64.png',
   'DATA'),
  ('images\\images\\PyDracula.png',
   'D:\\Architecture refactoring\\images\\images\\PyDracula.png',
   'DATA'),
  ('images\\images\\measure-report-restruction.png',
   'D:\\Architecture '
   'refactoring\\images\\images\\measure-report-restruction.png',
   'DATA'),
  ('images\\icon\\icons8-full-screen-24.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-full-screen-24.png',
   'DATA'),
  ('images\\icon\\icons8-measure-80.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-measure-80.png',
   'DATA'),
  ('images\\icon\\icons8-compress-32.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-compress-32.png',
   'DATA'),
  ('images\\icon\\icons8-analyze-50.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-analyze-50.png',
   'DATA'),
  ('images\\icon\\icons8-compress-24.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-compress-24.png',
   'DATA'),
  ('images\\icon\\icons8-information-64.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-information-64.png',
   'DATA'),
  ('images\\images\\PyDracula_horizontal.png',
   'D:\\Architecture refactoring\\images\\images\\PyDracula_horizontal.png',
   'DATA'),
  ('images\\icon\\icons8-align-center-26.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-align-center-26.png',
   'DATA'),
  ('images\\icon\\icons8-graph-report-32.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-graph-report-32.png',
   'DATA'),
  ('images\\icon\\icons8-help-64.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-help-64.png',
   'DATA'),
  ('images\\icon\\icons8-help.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-help.png',
   'DATA'),
  ('images\\icon\\icons8-close-24.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-close-24.png',
   'DATA'),
  ('images\\icon\\icons8-circled-c-80.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-circled-c-80.png',
   'DATA'),
  ('images\\icon\\icons8-java-60.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-java-60.png',
   'DATA'),
  ('images\\icon\\icons8-light-on.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-light-on.png',
   'DATA'),
  ('images\\icon\\icons8-analyse.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-analyse.png',
   'DATA'),
  ('images\\icon\\icons8-help-32.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-help-32.png',
   'DATA'),
  ('images\\icon\\icons8-left.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-left.png',
   'DATA'),
  ('images\\icon\\icons8-report-64.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-report-64.png',
   'DATA'),
  ('images\\icon\\icons8-minus-24.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-minus-24.png',
   'DATA'),
  ('images\\images\\software-quality-model.jpg',
   'D:\\Architecture refactoring\\images\\images\\software-quality-model.jpg',
   'DATA'),
  ('images\\icon\\icons8-car-white.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-car-white.png',
   'DATA'),
  ('images\\icon\\icons8-light-on-64.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-light-on-64.png',
   'DATA'),
  ('images\\icon\\icons8-right-65.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-right-65.png',
   'DATA'),
  ('images\\icon\\icons8-measure-64.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-measure-64.png',
   'DATA'),
  ('images\\icon\\icons8-expand-24.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-expand-24.png',
   'DATA'),
  ('images\\images\\measure-flow.png',
   'D:\\Architecture refactoring\\images\\images\\measure-flow.png',
   'DATA'),
  ('images\\icon\\icons8-expand-32.png',
   'D:\\Architecture refactoring\\images\\icon\\icons8-expand-32.png',
   'DATA'),
  ('base_library.zip',
   'D:\\Architecture refactoring\\build\\main_change\\base_library.zip',
   'DATA')],)
