('D:\\Architecture '
 'refactoring\\build\\main_change\\architecture_refactoring.exe',
 True,
 False,
 True,
 'D:\\Architecture '
 'refactoring\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main_change" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:\\Architecture '
 'refactoring\\build\\main_change\\architecture_refactoring.pkg',
 [('PYZ-00.pyz',
   'D:\\Architecture refactoring\\build\\main_change\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Architecture refactoring\\build\\main_change\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Architecture '
   'refactoring\\build\\main_change\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Architecture '
   'refactoring\\build\\main_change\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Architecture '
   'refactoring\\build\\main_change\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Architecture '
   'refactoring\\build\\main_change\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Architecture '
   'refactoring\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Architecture '
   'refactoring\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Architecture '
   'refactoring\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Architecture '
   'refactoring\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main_change', 'D:\\Architecture refactoring\\main_change.py', 'PYSOURCE'),
  ('main', 'D:\\Architecture refactoring\\main.py', 'PYSOURCE'),
  ('GraphMatrix', 'D:\\Architecture refactoring\\GraphMatrix.py', 'PYSOURCE'),
  ('Graph', 'D:\\Architecture refactoring\\Graph.py', 'PYSOURCE'),
  ('IDT', 'D:\\Architecture refactoring\\IDT.py', 'PYSOURCE'),
  ('Interface', 'D:\\Architecture refactoring\\Interface.py', 'PYSOURCE'),
  ('Port', 'D:\\Architecture refactoring\\Port.py', 'PYSOURCE'),
  ('resouces_rc', 'D:\\Architecture refactoring\\resouces_rc.py', 'PYSOURCE'),
  ('mainUI_change1',
   'D:\\Architecture refactoring\\mainUI_change1.py',
   'PYSOURCE'),
  ('test_GN', 'D:\\Architecture refactoring\\test_GN.py', 'PYSOURCE')],
 [],
 False,
 False,
 1711031520,
 [('run.exe',
   'D:\\Architecture '
   'refactoring\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
