('D:\\Architecture '
 'refactoring\\build\\main_change\\architecture_refactoring.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\Architecture refactoring\\build\\main_change\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Architecture refactoring\\build\\main_change\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Architecture '
   'refactoring\\build\\main_change\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Architecture '
   'refactoring\\build\\main_change\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Architecture '
   'refactoring\\build\\main_change\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Architecture '
   'refactoring\\build\\main_change\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Architecture '
   'refactoring\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Architecture '
   'refactoring\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Architecture '
   'refactoring\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Architecture '
   'refactoring\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main_change', 'D:\\Architecture refactoring\\main_change.py', 'PYSOURCE'),
  ('main', 'D:\\Architecture refactoring\\main.py', 'PYSOURCE'),
  ('GraphMatrix', 'D:\\Architecture refactoring\\GraphMatrix.py', 'PYSOURCE'),
  ('Graph', 'D:\\Architecture refactoring\\Graph.py', 'PYSOURCE'),
  ('IDT', 'D:\\Architecture refactoring\\IDT.py', 'PYSOURCE'),
  ('Interface', 'D:\\Architecture refactoring\\Interface.py', 'PYSOURCE'),
  ('Port', 'D:\\Architecture refactoring\\Port.py', 'PYSOURCE'),
  ('resouces_rc', 'D:\\Architecture refactoring\\resouces_rc.py', 'PYSOURCE'),
  ('mainUI_change1',
   'D:\\Architecture refactoring\\mainUI_change1.py',
   'PYSOURCE'),
  ('test_GN', 'D:\\Architecture refactoring\\test_GN.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
